
[1m[33mOperating System Info: [0m
Linux localhost.localdomain 3.10.0-327.el7.x86_64 #1 SMP Thu Nov 19 22:10:57 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

[1m[33mRAM:[0m
              total        used        free      shared  buff/cache   available
Mem:           1.8G        812M        134M         13M        877M        752M
Swap:          2.0G        9.6M        2.0G

[1m[33mPartition Info:[0m
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda3        38G  4.4G   34G  12% /
devtmpfs        899M     0  899M   0% /dev
tmpfs           913M  172K  913M   1% /dev/shm
tmpfs           913M   13M  901M   2% /run
tmpfs           913M     0  913M   0% /sys/fs/cgroup
/dev/sda1       297M  180M  118M  61% /boot
tmpfs           183M   32K  183M   1% /run/user/1000

[1m[33mNetwork Interface Info:[0m
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno16777736: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:0c:29:4a:13:8f brd ff:ff:ff:ff:ff:ff
    inet 192.168.13.148/24 brd 192.168.13.255 scope global dynamic eno16777736
       valid_lft 1630sec preferred_lft 1630sec
    inet6 fe80::20c:29ff:fe4a:138f/64 scope link 
       valid_lft forever preferred_lft forever
3: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN 
    link/ether 52:54:00:db:23:d0 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
4: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master virbr0 state DOWN qlen 500
    link/ether 52:54:00:db:23:d0 brd ff:ff:ff:ff:ff:ff

[1m[33mCrontab:[0m

[1m[33mUser Accounts:[0m
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-bus-proxy:x:999:998:systemd Bus Proxy:/:/sbin/nologin
systemd-network:x:998:997:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:997:996:User for polkitd:/:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
unbound:x:996:994:Unbound DNS resolver:/etc/unbound:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
colord:x:995:993:User for colord:/var/lib/colord:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
geoclue:x:994:991:User for geoclue:/var/lib/geoclue:/sbin/nologin
saslauth:x:993:76:Saslauthd user:/run/saslauthd:/sbin/nologin
libstoragemgmt:x:992:990:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
chrony:x:991:988::/var/lib/chrony:/sbin/nologin
radvd:x:75:75:radvd user:/:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
setroubleshoot:x:990:987::/var/lib/setroubleshoot:/sbin/nologin
sssd:x:989:986:User for sssd:/:/sbin/nologin
pulse:x:171:171:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
gnome-initial-setup:x:988:983::/run/gnome-initial-setup/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
blitzkrieg:x:1000:1000:drew:/home/blitzkrieg:/bin/bash

[1m[33mActive Network Connections:[0m
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:111             0.0.0.0:*               LISTEN      1/systemd           
tcp        0      0 192.168.122.1:53        0.0.0.0:*               LISTEN      4690/dnsmasq        
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      39036/sshd          
tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN      38961/cupsd         
tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      3733/master         
tcp6       0      0 :::111                  :::*                    LISTEN      1/systemd           
tcp6       0      0 :::22                   :::*                    LISTEN      39036/sshd          
tcp6       0      0 ::1:631                 :::*                    LISTEN      38961/cupsd         
tcp6       0      0 ::1:25                  :::*                    LISTEN      3733/master         
udp        0      0 0.0.0.0:58089           0.0.0.0:*                           39068/avahi-daemon: 
udp        0      0 0.0.0.0:801             0.0.0.0:*                           48114/rpcbind       
udp        0      0 192.168.122.1:53        0.0.0.0:*                           49045/dnsmasq       
udp        0      0 192.168.122.1:53        0.0.0.0:*                           4690/dnsmasq        
udp        0      0 0.0.0.0:67              0.0.0.0:*                           49045/dnsmasq       
udp        0      0 0.0.0.0:67              0.0.0.0:*                           4690/dnsmasq        
udp        0      0 0.0.0.0:68              0.0.0.0:*                           1285/dhclient       
udp        0      0 0.0.0.0:111             0.0.0.0:*                           48114/rpcbind       
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           39068/avahi-daemon: 
udp        0      0 0.0.0.0:28947           0.0.0.0:*                           1285/dhclient       
udp        0      0 127.0.0.1:323           0.0.0.0:*                           48596/chronyd       
udp6       0      0 :::801                  :::*                                48114/rpcbind       
udp6       0      0 :::111                  :::*                                48114/rpcbind       
udp6       0      0 ::1:323                 :::*                                48596/chronyd       
udp6       0      0 :::51666                :::*                                1285/dhclient       
